{
    "env": {
        "browser": true,
        "es6": true,
        "jquery": true
    },
    "parserOptions": {
        "sourceType": "script"
    },
    "plugins": [
        "html"
    ],
    "settings": {
        "html/indent": "+4"
    },
    "rules": {
        "accessor-pairs": 2,
        "array-bracket-spacing": 2,
        "array-callback-return": 1,
        "arrow-parens": [2, "always"],
        "arrow-spacing": [2, {
            "before": true,
            "after": true
        }],
        "block-scoped-var": 1,
        "block-spacing": [2, "always"],
        "brace-style": [2, "1tbs", {"allowSingleLine": true}],
        "camelcase": [2, {"properties": "never"}],
        "comma-dangle": [2, "never"],
        "comma-spacing": [2, {"before": false, "after": true}],
        "comma-style": [2, "last"],
        "computed-property-spacing": 2,
        "constructor-super": 2,
        "curly": [2, "multi-line"],
        "dot-location": [2, "property"],
        "dot-notation": 2,
        "eol-last": 2,
        "eqeqeq": [2, "allow-null"],
        "guard-for-in": 1,
        "generator-star-spacing": [2, {"before": true, "after": true}],
        "handle-callback-err": [2, "^(err|error)$"],
        "indent": [2, 4, {"SwitchCase": 1}],
        "jsx-quotes": [2, "prefer-double"],
        "key-spacing": [2, {"beforeColon": false, "afterColon": true}],
        "keyword-spacing": [2, {"before": true, "after": true}],
        "max-depth": [2, 4],
        "max-len": [1, 80, 2, {"ignoreComments": true}],
        "max-params": [2, 5],
        "new-cap": [2, {"newIsCap": true, "capIsNew": false}],
        "newline-after-var": [2, "always"],
        "newline-before-return": 2,
        "new-parens": 2,
        "no-array-constructor": 2,
        "no-bitwise": 1,
        "no-caller": 2,
        "no-class-assign": 2,
        "no-cond-assign": 2,
        "no-confusing-arrow": 1,
        "no-console": 1,
        "no-const-assign": 2,
        "no-constant-condition": 2,
        "no-control-regex": 2,
        "no-div-regex": 1,
        "no-debugger": 2,
        "no-delete-var": 2,
        "no-dupe-args": 2,
        "no-dupe-class-members": 2,
        "no-dupe-keys": 2,
        "no-duplicate-case": 2,
        "no-duplicate-imports": 2,
        "no-else-return": 2,
        "no-empty": 1,
        "no-empty-character-class": 2,
        "no-empty-function": 2,
        "no-empty-pattern": 2,
        "no-eq-null": 1,
        "no-eval": 2,
        "no-ex-assign": 2,
        "no-extend-native": 2,
        "no-extra-bind": 2,
        "no-extra-boolean-cast": 2,
        "no-extra-label": 1,
        "no-extra-parens": [1, "functions"],
        "no-extra-semi": 2,
        "no-fallthrough": 2,
        "no-floating-decimal": 2,
        "no-func-assign": 2,
        "no-implicit-coercion": 1,
        "no-implied-eval": 2,
        "no-inner-declarations": [2, "functions"],
        "no-invalid-regexp": 2,
        "no-irregular-whitespace": 2,
        "no-iterator": 2,
        "no-label-var": 2,
        "no-labels": [2, {"allowLoop": false, "allowSwitch": false}],
        "no-lone-blocks": 2,
        "no-lonely-if": 2,
        "no-loop-func": 1,
        "no-magic-numbers": 1,
        "no-mixed-operators": 1,
        "no-mixed-spaces-and-tabs": 2,
        "no-multi-spaces": 2,
        "no-multi-str": 2,
        "no-multiple-empty-lines": [2, {"max": 2}],
        "no-native-reassign": 2,
        "no-negated-in-lhs": 2,
        "no-nested-ternary": 2,
        "no-new": 2,
        "no-new-func": 2,
        "no-new-object": 2,
        "no-new-require": 2,
        "no-new-symbol": 2,
        "no-new-wrappers": 2,
        "no-obj-calls": 2,
        "no-octal": 2,
        "no-octal-escape": 2,
        "no-param-reassign": 1,
        "no-path-concat": 2,
        "no-proto": 2,
        "no-redeclare": 2,
        "no-regex-spaces": 2,
        "no-return-assign": [2, "except-parens"],
        "no-script-url": 1,
        "no-self-assign": 2,
        "no-self-compare": 2,
        "no-sequences": 2,
        "no-shadow-restricted-names": 2,
        "no-spaced-func": 2,
        "no-sparse-arrays": 2,
        "no-this-before-super": 2,
        "no-throw-literal": 2,
        "no-trailing-spaces": 2,
        "no-undef": 1,
        "no-undefined": 1,
        "no-undef-init": 1,
        "no-underscore-dangle": 2,
        "no-unexpected-multiline": 2,
        "no-unmodified-loop-condition": 2,
        "no-unneeded-ternary": [2, {"defaultAssignment": false}],
        "no-unreachable": 2,
        "no-unsafe-finally": 2,
        "no-unused-expressions": 1,
        "no-unused-labels": 1,
        "no-unused-vars": [2, {"vars": "all", "args": "none"}],
        "no-use-before-define": 2,
        "no-useless-call": 2,
        "no-useless-concat": 2,
        "no-useless-computed-key": 2,
        "no-useless-constructor": 2,
        "no-useless-escape": 2,
        "no-useless-rename": 2,
        "no-warning-comments": 1,
        "no-whitespace-before-property": 2,
        "no-var": 1,
        "no-with": 2,
        "object-curly-newline": [1, "always"],
        "object-property-newline": 2,
        "object-shorthand": [2, "always"],
        "one-var": [1, {"initialized": "never"}],
        "operator-assignment": [2, "always"],
        "operator-linebreak": [2, "after", {"overrides": {"?": "before", ":": "before"}}],
        "padded-blocks": [2, "never"],
        "prefer-const": 1,
        "prefer-spread": 2,
        "prefer-template": 1,
        "quotes": [2, "single", "avoid-escape"],
        "require-yield": 1,
        "rest-spread-spacing": [2, "never"],
        "semi": [2, "always"],
        "semi-spacing": [2, {"before": false, "after": true}],
        "space-before-blocks": [2, "always"],
        "space-before-function-paren": [2, "never"],
        "space-in-parens": [2, "never"],
        "space-infix-ops": 2,
        "space-unary-ops": [2, {"words": true, "nonwords": false}],
        "spaced-comment": [
            2,
            "always",
            {"markers": ["global", "globals", "eslint", "eslint-disable", "*package", "!", ","]}
        ],
        "strict": [2, "global"],
        "template-curly-spacing": [2, "never"],
        "use-isnan": 2,
        "vars-on-top": 2,
        "valid-jsdoc": 1,
        "valid-typeof": 2,
        "wrap-iife": [2, "any"],
        "wrap-regex": 1,
        "yield-star-spacing": [2, "both"],
        "yoda": [2, "never"]
    }
}
